# maven_practice1

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/calidad/mayab/dao/: Alumno.java  AlumnoDAO.java  AlumnoDAOSQL.java  AlumnoDriver.java  DAO.java  DAOFake.java
src/main/java/com/mayab/calidad/: App.java  Calculadora.java  User.java
src/main/java/com/mayab/calidad/dao/: Alumno.java  AlumnoDAO.java  AlumnoDAOSQL.java  AlumnoDriver.java  DAO.java  DAOFake.java
src/main/java/com/mayab/calidad/doubles/: CalcularIVA.java  CalcularIVAYucatan.java  CalcularPrecio.java  Dependency.java  SubDependency.java
src/resources/: Practica Test API.postman_collection.json  alumno_init.xml  insert_result.xml
src/test/Resources/: TestLoginDemo.feature
src/test/java/com/calidad/mayab/dao/: TestDAO.java  TestDAOMockito.java
src/test/java/com/mayab/calidad/: AllTests.java  AppTest.java  TestCalculadora.java  TestCalculadora2.java  TestParameterized.java  TestPassword.java
src/test/java/com/mayab/calidad/StepDefinitions/: TestLoginSteps.java
src/test/java/com/mayab/calidad/appium/: TestAppium.java
src/test/java/com/mayab/calidad/bdd/: TestLoginSteps.java
src/test/java/com/mayab/calidad/dao/: TestDAO.java  TestDAOMockito.java
src/test/java/com/mayab/calidad/dbunit/integration/: TestAlumnoDAOOracleInsert.java
src/test/java/com/mayab/calidad/doubles/: TestCalcularPrecio.java  TestDependency.java
src/test/java/com/mayab/calidad/expo/cross_browser/: Prueba.java  TestSauceLabs.java
src/test/java/com/mayab/calidad/funcional/: TestFacebook.java  TestGoogle.java  TestMernCrud.java
